@charset "utf-8"

html
    height: 100%
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    overflow: hidden
    display: flex
    flex-direction: column

@import "mixins.sass"
@import "variables.sass"
@import "topbar.sass"
@import "canvas_container.sass"
