@charset "utf-8"

$topBar-height: 38px

$primary: #1DE9B6
$black: #212121
$grey-light: #BDBDBD
$grey-lighter: #E0E0E0
$white: #FFFFFF

$main-container-bg: $black
$message-text-color: $primary
$topBar-bg: $primary
$topBar-text-color: $black
$topBar-horizontal-padding: 16px
$select-text-color: $black
$select-border-color: $grey-lighter
$select-border-color-hover: $grey-light
$select-border-color-active: $grey-light
$select-bg: $white

